# Задача 6: Арифметическая прогрессия
# Напишите программу, которая вычисляет n-ое число в арифметической прогрессии. Пользователь вводит первое число, шаг прогрессии и номер n.
# Пример:
# Ввод: Первое число: 2, Шаг: 3, n: 4
# Вывод: Результат: 11
a=int(input('Первое число: '))
b=int(input('Шаг: '))
c=int(input('n: '))
print(f'Результат: {a+b*(c-1)}')