# Задача 5: Обратный порядок чисел
# Напишите программу, которая запрашивает у пользователя трехзначное число и выводит его цифры в обратном порядке.
# Пример:
# Ввод: 123
# Вывод: 321
a=int(input())
print(f'{a%10}{(a%100-a%10)//10}{a//100}')