# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное
a=int(input())
if a%2==0:
    print(f'Число {a} четное')
else:
    print(f'Число {a} нечетное')